API_URL='https://api-staging.chewbox.com/'
FILE_URL='https://api-staging.workreels.com/'
WSS_URL='wss://chat-pre.workreels.com/websocket'
WSS_URL='wss://chat-staging.workreels.com/websocket'
SIZE_MATTERS_BASE_WIDTH=414
SIZE_MATTERS_BASE_HEIGHT=736
